<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Symmetry Labeling</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .list-group-item#rot {
            color: red;
        }

        .list-group-item.active#rot {
            background-color: #ac2925;
            color: white;
        }

        .list-group-item#ref {
            color: green;
        }

        .list-group-item.active#ref {
            background-color: #398439;
            color: white;
        }

        img.img-examples {
            display: block;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        img.bk-image {
            /* visibility: hidden; */
        }

        canvas.labeling-tool {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <body>
        <crowd-form id="form">
            <div class="container-fluid">

                <div class="page-header" id="instructions">
                    <h4 class="text-center"><b> Goal of the study: to find out how humans perceive symmetries in real
                            world scenes </b>
                    </h4>
                    <h5 class="text-center"> Note: Real world symmetries may <strong
                                style="color: red;font-size: 120%;">NOT</strong> appear
                        perfectly. </h5>
                    <h4> <b>Instructions:</b> </h4>
                    <ol>
                        <li>
                            Need a refresher on "<b>Symmetry</b>"? Copy and open this link: <a
                               href="https://alexis97.github.io/RP-Interface/pages/tutorial.html" target="_blank">
                                https://alexis97.github.io/RP-Interface/pages/tutorial.html</a>
                        </li>
                        <li> <b>Label every symmetry</b> you <b>perceive</b> on each image.</li>
                        <li> <b>Skipping an image</b> (not labeling) is OK if no perceived symmetries are found.</li>
                        <li> Choose which type of symmetry to be labeled first. </li>
                        <li> Do not use mobile device to view this page. </li>
                    </ol>
                </div>


                <div class="row" id="body-part">
                    <div class="page-header col-md-2" id="actions">
                        <h4> <b>Actions:</b> </h4>
                        <ol>
                            <li>
                                <div class="thumbnail">
                                    <p><button type="button" class="btn dummy-button" disabled>Label
                                            SYMMETRY</button></p>
                                    <!-- <h3><span class="label label-primary">LABEL SYMMETRY </span> </h3> -->
                                    <!-- <h5>LABEL SYMMETRY </h5> -->
                                    <div class="">
                                        <ul class="list-group" id="option-left">
                                            <a class="list-group-item" id="rot">→ Rotation Symmetry: click one point
                                                (rotation center)</a>
                                            <a class="list-group-item" id="ref">→ Reflection Symmetry: click two points
                                                (reflection axis)</a>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p><button type="button" class="btn btn-warning clear" id="left">Clear Last
                                        Label</button></p>
                            </li>
                            <li>
                                <p><button type="button" class="btn btn-primary" id="skip">Skip This
                                        Image</button></p>
                            </li>
                            <li>
                                <p><button type="button" class="btn btn-success" id="submit">Submit Your SYMMETRY
                                        Labels</button></p>
                            </li>
                        </ol>

                    </div>
                    <div class="page-header col-md-10" id="label-part">
                        <div class="row label-panel">

                            <div id="label-canvas">
                                <!-- <img class="bk-image" src="${image_url}"> </img> -->

                                <img class="bk-image" src="https://s3.amazonaws.com/sym-rp-data-collection/Dataset/Iter-1/000-201.jpg"> </img>
                                
                                <canvas class="labeling-tool" id="canvas-left">
                                    [Left Image Here]
                                </canvas>
                            </div>
                            <!-- Prevent crowd-form from creating its own button -->
                            <crowd-button form-action="submit" style="display: none;"></crowd-button>
                        </div>
                    </div>
                </div>


            </div>
        </crowd-form>
    </body>

    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

    <script src="https://sym-rp-data-collection.s3.amazonaws.com/Sym-Interface/label.js"></script>
    <!-- <script src="label.js"></script> -->
</body>

</html>