<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RP Labeling Demo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <style>
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .list-group-item#rot {
            color: red;
        }

        .list-group-item.active#rot {
            background-color: #ac2925;
            color: white;
        }

        .list-group-item#ref {
            color: green;
        }

        .list-group-item.active#ref {
            background-color: #398439;
            color: white;
        }

        img.img-examples {
            display: block;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        img.bk-image {
            visibility: hidden;

        }

        canvas.labeling-tool {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

    <crowd-form id="form">
        <div class="container" id="container">

        </div>

        <!-- Prevent crowd-form from creating its own button -->
        <crowd-button form-action="submit" style="display: none;"></crowd-button>
    </crowd-form>

    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script src="rewrite.js"> </script>

    <script>

        $(document).ready(function () {
            rewrite($("div#container"), tutorial_url);
        });

    </script>

</body>



</html>